# solutions-photo-sharing-demo-java

./: .classpath  .gitignore  .project  README.md  RELEASES.txt  pom.xml
src/com/google/cloud/demo/model/sql/: DemoUserManagerSql.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/: appengine-web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
