<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google</groupId>
	<artifactId>PhotoSharingDemo</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<!-- properties present in build.properties ant file -->
		<application.id>fluid-shoreline-575</application.id>
		<application.version>version-1-2-0</application.version>
		<application.entity.manager.factory>com.google.cloud.demo.model.nosql.DemoEntityManagerNoSqlFactory</application.entity.manager.factory>
		<cloud.sql.jdbc.url></cloud.sql.jdbc.url>
		<cloud.storage.bucket.name></cloud.storage.bucket.name>
		
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Specify AppEngine version for your project. -->
		<gae.version>1.9.5</gae.version>
		<!-- Datanucleus -->
		<!-- check compatibility http://code.google.com/p/datanucleus-appengine/wiki/Compatibility -->
		<datanucleus.version>3.1.3</datanucleus.version>
		<datanucleus.api.jdo.version>3.1.3</datanucleus.api.jdo.version>
		<datanucleus.gae.version>2.1.2</datanucleus.gae.version>
		<datanucleus.plugin.version>3.1.3</datanucleus.plugin.version>
		<jdo-api.version>[3.0, 4.0)</jdo-api.version>
	</properties>

	<dependencies>
		<!-- App Engine Runtime Dependencies (probably not needed) -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<!-- GAE plugin -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- These dependencies are here just for enabling logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<!-- javax.annotation -->
		<dependency> 
	      <groupId>com.google.code.findbugs</groupId>
	      <artifactId>jsr305</artifactId>
	      <version>2.0.3</version>
	    </dependency> 
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
					<testSource>1.7</testSource>
					<testTarget>1.7</testTarget>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		        	<archiveClasses>true</archiveClasses>
		            <webResources>
		            <!-- in order to interpolate version from pom into appengine-web.xml -->
		            <resource>
		            	<directory>${basedir}/src/main/webapp/WEB-INF</directory>
		                <filtering>true</filtering>
		                <targetPath>WEB-INF</targetPath>
		            </resource>
		            </webResources>
		     	</configuration>
		     </plugin>
		     <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${gae.version}</version>
                <configuration>
                	<compileEncoding>utf-8</compileEncoding>
	                <useJava7>true</useJava7>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
