<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google</groupId>
	<artifactId>PhotoSharingDemo</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<gae.project.name>fluid-shoreline-575</gae.project.name>
		<gae.project.version>version-1-2-0</gae.project.version>
		<!-- Sets the project's default encoding. http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Specify AppEngine version for your project. -->
		<gae.version>1.9.0</gae.version>
		<!-- Datanucleus -->
		<!-- check compatibility http://code.google.com/p/datanucleus-appengine/wiki/Compatibility -->
		<datanucleus.version>3.1.3</datanucleus.version>
		<datanucleus.api.jdo.version>3.1.3</datanucleus.api.jdo.version>
		<datanucleus.gae.version>2.1.2</datanucleus.gae.version>
		<datanucleus.plugin.version>3.1.3</datanucleus.plugin.version>
		<jdo-api.version>[3.0, 4.0)</jdo-api.version>
		<!-- Others -->
		<maven.compiler.plugin>3.1</maven.compiler.plugin>
	</properties>

	<dependencies>
		<!-- App Engine Runtime Dependencies (probably not needed) -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<!-- GAE plugin -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- These dependencies are here just for enabling logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<!-- javax.annotation -->
		<dependency> 
	      <groupId>com.google.code.findbugs</groupId>
	      <artifactId>jsr305</artifactId>
	      <version>2.0.3</version>
	    </dependency> 
	</dependencies>

	<!-- <pluginRepositories> -->
	<!-- <pluginRepository> -->
	<!-- <id>DataNucleus_2</id> -->
	<!-- <url>http://www.datanucleus.org/downloads/maven2/</url> -->
	<!-- </pluginRepository> -->
	<!-- </pluginRepositories> -->

	<repositories>
		<!-- <repository> -->
		<!-- <id>snapshot-repository.java.net</id> -->
		<!-- <name>Java.net Snapshot Repository for Maven</name> -->
		<!-- <url>https://maven.java.net/content/repositories/snapshots/</url> -->
		<!-- <layout>default</layout> -->
		<!-- <snapshots> -->
		<!-- <enabled>false</enabled> -->
		<!-- </snapshots> -->
		<!-- </repository> -->
		<!-- <repository> -->
		<!-- <id>sonatype-snapshots</id> -->
		<!-- <url>http://oss.sonatype.org/content/repositories/snapshots</url> -->
		<!-- <snapshots> -->
		<!-- <enabled>false</enabled> -->
		<!-- </snapshots> -->
		<!-- <releases> -->
		<!-- <enabled>true</enabled> -->
		<!-- </releases> -->
		<!-- </repository> -->
		<!-- <repository> -->
		<!-- <id>maven2-repository.java.net</id> -->
		<!-- <name>Java.net Repository for Maven</name> -->
		<!-- <url>http://download.java.net/maven/2/</url> -->
		<!-- <layout>default</layout> -->
		<!-- <snapshots> -->
		<!-- <enabled>false</enabled> -->
		<!-- </snapshots> -->
		<!-- </repository> -->
		<!-- datanucleus -->
		<!-- <repository> -->
		<!-- <id>DataNucleus</id> -->
		<!-- <url>http://www.datanucleus.org/downloads/maven2</url> -->
		<!-- <snapshots> -->
		<!-- <enabled>false</enabled> -->
		<!-- </snapshots> -->
		<!-- </repository> -->
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
					<testSource>1.7</testSource>
					<testTarget>1.7</testTarget>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
